//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AccesoDatos
{
    using System;
    using System.Collections.Generic;
    
    public partial class PPremio
    {
        public int id { get; set; }
        public int IdPremio { get; set; }
        public int IdPersona { get; set; }
        public System.DateTime Fecha { get; set; }
        public int Cantidad { get; set; }
    
        public virtual Persona Persona { get; set; }
        public virtual Premio Premio { get; set; }
    }
}
